# Frogogo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ayratis/frogogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayratis/frogogo/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/ayratis/frogogo/data/: Api.kt  ErrorResponseInterceptor.kt  ValidationError.kt
app/src/main/java/com/ayratis/frogogo/di/: DI.kt  PrimitiveWrapper.kt  qualifier.kt
app/src/main/java/com/ayratis/frogogo/di/module/: AppModule.kt
app/src/main/java/com/ayratis/frogogo/di/provider/: ApiProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/ayratis/frogogo/entity/: User.kt  UserPost.kt  UserPostBody.kt  ValidationErrorResponse.kt
app/src/main/java/com/ayratis/frogogo/extension/: BundleExtractorDelegate.kt  Extensions.kt
app/src/main/java/com/ayratis/frogogo/presentation/_base/: BasePresenter.kt
app/src/main/java/com/ayratis/frogogo/presentation/user_add/: UserAddPresenter.kt  UserAddView.kt
app/src/main/java/com/ayratis/frogogo/presentation/user_edit/: UserEditPresenter.kt  UserEditView.kt
app/src/main/java/com/ayratis/frogogo/presentation/user_list/: UserListPresenter.kt  UserListView.kt
app/src/main/java/com/ayratis/frogogo/repository/: UserAddRepository.kt  UserEditRepository.kt  UserListRepository.kt
app/src/main/java/com/ayratis/frogogo/system/: AppSchedulers.kt  EmailValidator.kt  EmailValidatorProvider.kt  ErrorHandler.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/ayratis/frogogo/system/email_validation/: EmailValidator.kt  EmailValidatorProvider.kt
app/src/main/java/com/ayratis/frogogo/system/rx/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/ayratis/frogogo/ui/: AppActivity.kt
app/src/main/java/com/ayratis/frogogo/ui/_base/: AnimationUtils.kt  BaseFragment.kt
app/src/main/java/com/ayratis/frogogo/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/ayratis/frogogo/ui/user_add/: UserAddFragment.kt
app/src/main/java/com/ayratis/frogogo/ui/user_edit/: UserEditFragment.kt
app/src/main/res/drawable/: ic_check.xml  ic_person.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: fragment_user_add.xml  fragment_user_edit.xml  fragment_user_list.xml  item_user.xml  layout_container.xml
app/src/main/res/menu/: menu_accept.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayratis/frogogo/: ExampleUnitTest.kt
(+2 files in other folders)
